spring.application.name=EMS
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaFullStackProjects
spring.datasource.username=postgres
spring.datasource.password=123Yashas*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

